# xposed-demo

app/: build.gradle
app/src/androidTest/java/com/kk/xposed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/kk/ui/: MainActivity.java
app/src/main/java/com/kk/xposed/: MainActivity.java  ReverseXposedModule.java
app/src/main/java/de/robv/android/xposed/mods/tutorial/: Tutorial.java
app/src/test/java/com/kk/xposed/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/kk/demo/: App.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
