<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/httpclient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试HttpClient"/>

    <Button
        android:id="@+id/xuils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试xUtils"/>

    <Button
        android:id="@+id/urlconnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试URLconnection"/>

    <Button
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试WebView"/>
</LinearLayout>
